@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(9, 9, 9);
}
.index_main_wrapper{
    width: 100%;
    margin: 0 auto;
    border: 1px solid rgb(0, 0, 0);
}
/* This is a header css component */
.hundred_percentage_view_fix{
    height: 100vh;
}
.abc_header_section{
    display: flex;
    position: sticky;
    top: 0;
    height: 10vh;
    background-color:#0D0D0D;
}
.abc_header_section_left{
    display: flex;
    align-items: center;
    gap: 1.5em;
    justify-content: center;
    width: 40%;
}
.abc_header_section_left a{
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    transition: 1000ms;
}
.abc_header_section_left a:hover{
    color: rgb(239, 15, 15);
}
.abc_header_section_middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
}
.abc_header_section_middle p{
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
}
.abc_header_section_right{
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
    width: 40%;
}
.abc_header_section_right button{
    border: none;
    padding: 1em;
    border-radius: 20px;
    font-size: 0.9rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    transition: 1000ms;
    cursor: pointer;
}
.abc_header_section_right button:hover{
    background-color: yellow;
}
/* This is a header css end component */
.abc_hero_section{
    padding: 90px 0 0 65px;
    display: flex;
    gap: 1em;
    flex-direction: column;
    background: url(Image/mixed-food-black-tea-table.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
}
.abc_hero_section h1{
    color: rgb(226, 7, 7);
    font-size: 3rem;
}
.abc_hero_section p{
    width: 50%;
    color: white;
}
.abc_hero_section_order_btn button{
    border: none;
    width: 15%;
    padding: 1em;
    border-radius: 20px;
    font-size: 0.9rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    transition: 1000ms;
    cursor: pointer;
}


/* This is second component */
.second_section_component{
    padding-top: 2em;
    height: 42em;
}
.second_section_component h2{
    color: white;
    font-size: 2.5rem;
    text-align: center;
}
.second_section_component p{
    margin: 0 auto;
    width: 65%;
    margin-top: 10px;
    color: white;
    text-align: center;
}
.second_section_card_view_services_main_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    height: 28em;
    background-color: rgb(237, 253, 254);
    border: 1px solid rgb(86, 86, 86);
}
.second_section_card_view_services_wraper_one{
    display: flex;
    margin-top: 10px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.second_section_card_view_services_main_wrapper_item_one{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 25%;
    height: 20em;
}
.second_section_card_view_services_main_wrapper_item_two{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 25%;
    height: 20em;
}
.second_section_card_view_services_main_wrapper_item_three{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 25%;
    height: 20em;
}
.second_section_card_view_services_button{
    margin-top: 20px;
    text-align: center;
}
.second_section_card_view_services_button button{
    border: none;
    width: 15%;
    padding: 1em;
    border-radius: 20px;
    font-size: 0.9rem;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: 1000ms;
    background-color: rgb(247, 52, 8);
    cursor: pointer;
}

/* This is end second component */


/* This is third component */
.third_s_section_main_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 15em;
}
.third_s_section_main_wrapper h2{
    font-size: 2.4rem;
    text-align: center;
    color: white;
}
.third_compo_item_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 5em;
}
.third_comp_items h2{
    font-size: 2.5rem;
}
.third_comp_items p{
    color: white;
}

/* This is end third component */


/* 
This is fouth section styleing */
.fourth_section_main_wrapper{
    height: 25em;
    background-color: rgb(246, 230, 199);
}
.fourth_section_main_wrapper h2{
    text-align: center;
    font-size: 2rem;
}
.fourth_section_main_wrapper p{
    text-align: center;
}
/* 
This is end fouth section styleing */




/* 
This is Five section styleing */

.five_section_main_wrapper{
    height: 35em;
    background-color: white;
    /* Contact_us style css. */
.contact_us_component{
    display: flex;
    align-items: center;
    height: 35em;
}
.contact_main_div{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius:10px ;
    height: 28em;
    width: 70%;
}
.contact_main_div_left_wrapper{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.contact_main_div_right_wrapper{
    padding: 30px;
    width: 50%;
}
.contact_style_compo{
    background-color: #000000;
    height: 18em;
    width: 15%;
}
.left_sub_item{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.left_sub_item p{
    font-size: 1.2rem;
}
.contact_main_div_left_wrapper h2{
    font-size: 2.5rem;
}
.contact_social_m_icon{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    align-items: baseline;
}
.contact_main_div_right_wrapper input{
    padding-left: 10px;
    margin-top: 20px;
    width: 100%;
    height: 3em;
    background-color: #f3eded;
    border: none;
    border-radius: 5px;
}
.contact_main_div_right_wrapper input::placeholder{
    font-size: 1.1rem;
}
.contact_main_div_right_wrapper textarea{
    padding-left: 10px;
    margin-top: 20px;
    width: 100%;
    background-color: #f2ecec;
    border: none;
    border-radius: 5px;
}
.contact_main_div_right_wrapper textarea::placeholder{
    font-size: 1.1rem;
}
.contact_main_div_right_wrapper button{
    margin-top: 10px;
    font-size: 1.1rem;
    width: 7.5em;
    height: 2.5em;
    background-color: rgb(254, 24, 24);
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-weight: bold;
}
/* End Contact_us style css. */
}



/* 
This is five section styleing */




/* This is six section style */
.six_main_wrapper{
    height: 30em;
    background-color: #ffffff;
}
/* Our team style css. */
.our_team_main_wrapper{
    padding-top:20px;
    height: 28em;
    display: flex;
    justify-content: space-evenly;
}
.our_team_items_profile_image{
   display: flex;
   justify-content: center;
}
.our_team_items{
    position: relative;
    height: 23em;
    width: 30%;
    border-radius: 10px;
}
.our_team_items_profile_photo{
    text-align: center;
}
.our_team_items img{
    z-index: 0;
    
}
#test{
    z-index: -1;
    width: 100%;
    position: absolute;
    top: 120px;
    border-top: 5px solid red;
}
.test2{
    position: absolute;
    width: 100%;
    height: 17em;
    top: 120px;
    text-align: center;
    padding-top: 200px;
    border-left: 5px solid red;
    border-bottom: 5px solid red;
    border-right: 5px solid red;
}

/*End our team style css. */

/* This is end six section style */








/* This is popular dish main wrapper */
.populur_dishes_compoonent_main_wrapper{
    height: 40em;
}
.populur_dishes_compoonent_main_wrapper h2{
    color: white;
    text-align: center;
    font-size: 2.3rem;
}
.populur_dishes_compoonent_main_wrapper p{
    color: white;
    text-align: center;
    width: 65%;
    margin: 0 auto;
}
.m002{
    background-color: antiquewhite;
    height: 30em;
}
.pupular_dish_container{
    display: flex;
    gap: 1em;
    padding: 30px 10px 10px 10px;
    margin-top: 20px;
    height: 22em;
}
.pupular_dish_items{
    width: 30%;
    height: 20em;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* This end popular dish main wrapper */


/* This is company story main wrapper */
.camany_story_main_wrapper{
    padding: 20px 0 20px 0;
    height: 22em;
    background-color: rgb(201, 217, 196);
}
.story_sub_wrapper{
   display: flex;
   height: 100%;
}
.left_sub_item_story{
    height: 100%;
    width: 50%;
    background: url("Image/happy-waiter-serving-food-group-cheerful-friends-pub.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.right_sub_item{
    border-left: 3px solid black;
    padding-left: 20px;
    height: 100%;
    width: 50%;
}
.right_sub_container{
    display: flex;
    margin-top: 10px;
}
.rigth_sub_item{
    width: 50%;
}
/* This end company story main wrapper */








/* This is Footer component */
.footer_wrapper{
    padding-top: 20px;
    background-color: rgb(0, 0, 0);
    height: 15em;
}
.footer_header{
    display: flex;
    height: 5em;
}
.footer_header_left{
    width: 20%;
}
.footer_header_middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}
.footer_header_middle h2{
    color: white;
}
.footer_header_right{
    width: 20%;
}
.middle_section_footer{
    display: flex;
    height: 3em;
}
.middle_section_footer_left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}
.middle_section_footer_left p{
    border-top: 3px solid red;
    padding: 5px;
    color: white;
    border-bottom: 3px solid red;
}
.middle_section_footer_middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}
.middle_section_footer_middle p{
    color: white;
}
.middle_section_footer_right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}
.middle_section_footer_right p{
    border-top: 3px solid red;
    padding: 5px;
    color: white;
    border-bottom: 3px solid red;
}
.bottom_section_footer{
    margin-top: 20px;
    display: flex;
}
.bottom_section_footer_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
}
.bottom_section_footer_left p{
    color: white;
}
.bottom_section_footer_middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}
.bottom_section_footer_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
}
.bottom_section_footer_right p{
    color: white;
}
.email_address_customize{
    width: 75%;
    height: 2.5em;
    padding: 2px;
    border-radius: 5px;
    background-color: rgb(255, 149, 10);
}
.email_address_customize input{
    width: 60%;
    height: 100%;
    background-color: black;
    border: none;
    padding-left: 10px;
}
.email_address_customize button{
    width: 39%;
    height: 100%;
    background-color: rgb(255, 149, 10);
    border: none;
    color: black;
}

#copyright{
    margin-top: 20px;
    color: white;
    text-align: center;
}
/* This is End Footer component */



/* This is custom style */
.footer_style_comp{
    display: flex;
    height: 5em;
    width: 30%;
    margin: 0 auto;
}
.footer_style_comp_underline{
    width: 30%;
    display: flex;
    align-items: center;
}
.footer_style_comp_underline p{
    width: 100%;
    border-bottom: 4px solid red;
}
.footer_style_image{
    width: 40%;
    display: flex;
    justify-content: center;
    /* background: url("Image/Group.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; */
}
/* End custom style */